1671423823115	Rename package 'NilaiMahasiswaReal.copy'
1671521276075	Copy compilation unit
1671521361614	Rename type 'AllSort'
1671521421199	Delete element
1671538846461	Rename package 'tugas2'
1671584788888	Copy compilation unit
1671585241631	Copy compilation unit
1671585680981	Delete element
1671709719177	Copy package
1671709787207	Rename package 'Nasabah2'
1671709795909	Rename package 'Nasabah'
1671709806770	Rename package 'NasabahKelompok'
1671782903355	Delete element
1671782911697	Copy compilation unit
1671782916658	Delete element
