1670915056336	Copy compilation unit
1670925181896	Copy compilation unit
1670925188892	Delete element
1670925228528	Rename type 'LarikInt3'
1670925290334	Copy compilation unit
1670925301868	Rename type 'BubbleSearch'
1670925326802	Copy compilation unit
1670925524754	Copy compilation unit
1670925938131	Delete element
1670925948904	Copy compilation unit
1671027546930	Copy compilation unit
1671027596351	Copy compilation unit
1671027600419	Delete element
1671027619290	Rename type 'MaxMinSort'
1671027630288	Rename type 'Larik'
1671028322416	Rename type 'Array'
1671028398601	Rename type 'ArrayString'
1671029909130	Copy compilation unit
1671192985716	Copy compilation unit
1671192997448	Rename type 'Tugas'
1671264867433	Rename package 'Shorting'
