1669100062280	Delete element
1669100087266	Copy compilation unit
1669100894171	Rename type 'LarikInt'
1669100911022	Copy compilation unit
1669101410224	Copy compilation unit
1669104438869	Copy compilation unit
1669104561734	Rename type 'MatriksPenjumlahan'
1669104780702	Rename type 'MatriksOfIntegerV2'
1669104790662	Rename type 'MatriksOfInteger'
1669104799614	Rename type 'MatriksOfIntegerV3'
1669105031753	Rename type 'MainMatriks'
1669105044076	Rename type 'MatriksOfChar'
1669105053900	Rename type 'MatriksOfInteger'
1669105064022	Rename type 'MatriksOfIntegerV2'
1669105116256	Rename package 'Matriks'
1669117490558	Rename type 'MatrikOfInteger'
1669117503546	Rename type 'MatrikOfChar'
1669117514382	Rename type 'MatrikOfIntegerV2'
1669394730438	Delete elements
